Conto.Wpf/CashFlowUserControl.xaml

<UserControl x:Class="Conto.Wpf.CashFlowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
             xmlns:wpf="clr-namespace:Conto.Wpf"
             xmlns:converters="clr-namespace:Conto.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:CashFlowToVisibilityConverter x:Key="CashFlowToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="685" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.DataContext>
        <viewModels:CashFlowViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Prelievo" Style="{StaticResource SectionTitleLabelStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Importo"/>
                <TextBox Text="{Binding Deposit}" Style="{StaticResource SmallSizeTextStyle}" />
                <Label Content="Data prelievo"/>
                <DatePicker SelectedDate="{Binding DepositDate}"/>
                <Button Command="{Binding DepositCommand}" Style="{StaticResource ActionButtonStyle}"  Height="30" Width="80" 
                    Content="Aggiungi" Margin="10,0" />
            </StackPanel>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Spesa" Style="{StaticResource SectionTitleLabelStyle}" />
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Importo"/>
                <TextBox Text="{Binding Cost}" Style="{StaticResource SmallSizeTextStyle}"  />
                <Label Content="Data spesa"/>
                <DatePicker SelectedDate="{Binding CostDate}"/>
                <Label Content="Giustificativo"/>
                <TextBox Text="{Binding CostJustification}" Style="{StaticResource MidSizeTextStyle}" />
                <Button Command="{Binding CostCommand}"
                        Style="{StaticResource ActionButtonStyle}"  Height="30" Width="80" Content="Aggiungi" Margin="10,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Operazioni" Style="{StaticResource SectionTitleLabelStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Anno"/>
                <TextBox Text="{Binding GridFilterSelectedYear}"/>
                <Label Content="Mese"/>
                <ComboBox Height="25"
                          ItemsSource="{Binding GridFilterMonths}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding GridFilterSelectedMonth}"/>
                <Label Content="Giorno"/>
                <ComboBox Height="25"
                          ItemsSource="{Binding GridFilterDays}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding GridFilterSelectedDay}"/>
                <Button Command="{Binding FilterGridCommand}" Margin="10,10,0,10"
                        Style="{StaticResource ActionButtonStyle}" Height="30" Width="80" Content="Cerca"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2">

                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                  ItemsSource="{Binding GridSource}" x:Name="CashFlowDataGrid"
                  RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Nessun dato presente" Width="400" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GridSourceHaveRecords}" Value="false">
                                    <Setter Property="RowHeight" Value="0"/>
                                    <Setter Property="RowDetailsVisibilityMode" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Descrizione" Width="250" Binding="{Binding Description}" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                        <DataGridTextColumn Header="Ammontare" Width="80" Binding="{Binding Cash}" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                        <DataGridTextColumn Header="Data" Width="70" Binding="{Binding FlowDate}" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>

                        <DataGridTemplateColumn Header="Esporta" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,3,5,0">

                                        <TextBlock Text="3" FontFamily="Wingdings" FontSize="16" ToolTip="Vedi Pdf" Visibility="{Binding ., Converter={StaticResource CashFlowToVisibilityConverter}, ConverterParameter=CashFlowType}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.ExportPdf, ElementName=CashFlowDataGrid}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Teal" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="  " />
                                        <TextBlock Text="4" FontFamily="Wingdings" FontSize="16" ToolTip="Aggiungi a Pdf" Visibility="{Binding ., Converter={StaticResource CashFlowToVisibilityConverter}, ConverterParameter=AddToPdf}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.AddSelfInvoiceToPrintCommand, ElementName=CashFlowDataGrid}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Teal" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <wpf:PagingUserControl 
                    FirstPageCommand="{Binding FirstPage}" PreviousPageCommand="{Binding PreviousPage}" NextPageCommand="{Binding NextPage}" LastPageCommand="{Binding LastPage}"
                    PageIndex="{Binding PageIndex}" NumberOfPages="{Binding NumberOfPages}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
