Conto.Wpf/ClientsUserControl.xaml

<UserControl x:Class="Conto.Wpf.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="670" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.DataContext>
            <viewModels:ClientsViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Nome :" Grid.Column="0" Grid.Row="0" />
            <Label Content="Indirizzo :" Grid.Column="0" Grid.Row="1" />
            <Label Content="Citta :" Grid.Column="0" Grid.Row="2" />
            <Label Content="Cap :" Grid.Column="2" Grid.Row="2" />
            <Label Content="Codice Fiscale :" Grid.Column="0" Grid.Row="3" />
            <Label Content="Partita Iva :" Grid.Column="2" Grid.Row="3" />

            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding City}" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding PostalCode}" Grid.Column="3" Grid.Row="2" />
            <TextBox Text="{Binding FiscalCode}" Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding VatCode}" Grid.Column="3" Grid.Row="3" />

            <Button Grid.Row="4" Grid.Column="3"
                    Content="Aggiungi" Style="{StaticResource ActionButtonStyle}" Width="80" Height="30" Margin="10" HorizontalAlignment="Right"
                    Command="{Binding AddClientCommand}" CommandParameter="{Binding}"/>
        </Grid>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Indirizzo" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Citta" Binding="{Binding City}" />
                <DataGridTextColumn Header="Cap" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Header="Codice Fiscale" Binding="{Binding FiscalCode}" />
                <DataGridTextColumn Header="Partita Iva" Binding="{Binding VatCode}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
