Conto.Wpf/ClientsUserControl.xaml

<UserControl x:Class="Conto.Wpf.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
             xmlns:wpf="clr-namespace:Conto.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="685" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.DataContext>
        <viewModels:ClientsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                Content="Nuovo Cliente" Style="{StaticResource SectionTitleLabelStyle}" />

            <Label Content="Nome :" Grid.Column="0" Grid.Row="1" />
            <Label Content="Indirizzo :" Grid.Column="0" Grid.Row="2" />
            <Label Content="Citta :" Grid.Column="0" Grid.Row="3" />
            <Label Content="Cap :" Grid.Column="2" Grid.Row="3" />
            <Label Content="Codice Fiscale :" Grid.Column="0" Grid.Row="4" />
            <Label Content="Partita Iva :" Grid.Column="2" Grid.Row="4" />

            <TextBox Text="{Binding Name}" Style="{StaticResource LongSizeTextStyle}" 
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
            <TextBox Text="{Binding Address}" Style="{StaticResource LongSizeTextStyle}"
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />
            <TextBox Text="{Binding City}" Style="{StaticResource MidSizeTextStyle}"
                     Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding PostalCode}" Style="{StaticResource SmallSizeTextStyle}" MaxLength="5"
                     Grid.Column="3" Grid.Row="3" />
            <TextBox Text="{Binding FiscalCode}" Style="{StaticResource MidSizeTextStyle}" MaxLength="16"
                     Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding VatCode}" Style="{StaticResource MidSizeTextStyle}" MaxLength="16"
                     Grid.Column="3" Grid.Row="4" />

            <Button Grid.Row="5" Grid.Column="3"
                    Content="Aggiungi" Style="{StaticResource ActionButtonStyle}" Width="80" Height="30" Margin="10" HorizontalAlignment="Right"
                    Command="{Binding AddClientCommand}" CommandParameter="{Binding}"/>
        </Grid>

        <Grid Grid.Row="1" ZIndex="0" Height="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                Content="Lista Clienti" Style="{StaticResource SectionTitleLabelStyle}" />

            <StackPanel Grid.Row="1" Margin="5">
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" 
                          CanUserSortColumns="False" CanUserResizeColumns="False"
                          ItemsSource="{Binding Clients}"
                          AlternationCount="2"
                          Name="ClientsDataGrid"
                          RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Nome" Binding="{Binding Name}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Indirizzo" Binding="{Binding Address}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Citta" Binding="{Binding City}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Cap" Binding="{Binding PostalCode}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Codice Fiscale" Binding="{Binding FiscalCode}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Partita Iva" Binding="{Binding VatCode}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,3,5,0">
                                        <TextBlock Text="!" FontFamily="Wingdings" FontSize="16">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.ModifyClientCommand, ElementName=ClientsDataGrid}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Orange" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="  " />
                                        <TextBlock Text="&#x000FB;" FontFamily="Wingdings" FontSize="16">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.RemoveClientCommand, ElementName=ClientsDataGrid}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <wpf:PagingUserControl 
                    FirstPageCommand="{Binding FirstPage}" PreviousPageCommand="{Binding PreviousPage}" NextPageCommand="{Binding NextPage}" LastPageCommand="{Binding LastPage}"
                    PageIndex="{Binding PageIndex}" NumberOfPages="{Binding NumberOfPages}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" ZIndex="1" Name="UpdateClientGrid" Visibility="{Binding UpdatePanelVisibility}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Grid.Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle Opacity=".5" Fill="White" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Grid.Column="1" Grid.Row="1" BorderBrush="LightBlue" Background="LightBlue" />

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                        <TextBlock HorizontalAlignment="Left" Width="320"
                                   FontSize="16" Padding="5" VerticalAlignment="Top">Modifica Cliente</TextBlock>
                        <TextBlock x:Name="CloseButton" ToolTip="Chiudi"
                           Text="r" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding UpdateClientCloseCommand}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <Label Content="Nome"/>
                    <TextBox Text="{Binding ExistingName}" Style="{StaticResource LongSizeTextStyle}" />

                    <Label Content="Indirizzo" />
                    <TextBox Text="{Binding ExistingAddress}" Style="{StaticResource LongSizeTextStyle}" />

                    <Label Content="Citta" />
                    <TextBox Text="{Binding ExistingCity}" Style="{StaticResource MidSizeTextStyle}" />

                    <Label Content="C.A.P." />
                    <TextBox Text="{Binding ExistingPostalCode}" Style="{StaticResource SmallSizeTextStyle}" />

                    <Label Content="Codice Fiscale" />
                    <TextBox Text="{Binding ExistingFiscalCode}" Style="{StaticResource MidSizeTextStyle}" />

                    <Label Content="Partita iva" />
                    <TextBox Text="{Binding ExistingVatCode}" Style="{StaticResource MidSizeTextStyle}" />

                    <Button Command="{Binding UpdateClientCommand}" Style="{StaticResource ActionButtonStyle}" 
                            Height="30" Width="80" Margin="10,10,0,10">
                        <TextBlock>Modifica</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
