Conto.Wpf/ContoWindow.xaml

<Window x:Class="Conto.Wpf.ContoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
        xmlns:wpf="clr-namespace:Conto.Wpf"
        Title="ContoWindow" MinHeight="800"  Height="800" MinWidth="1010" Width="1010" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid
        x:Name="LayoutRoot"
        Background="White" Margin="4">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid x:Name="HeaderGrid"
              Height="50"
              VerticalAlignment="Top">
            <Grid
                x:Name="DragableArea"
                Background="White"
                MouseDown="Window_OnMouseDown"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White">

                <TextBlock x:Name="SettingsButton" ToolTip="Impostazioni"
                           Text="@" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                           MouseLeftButtonUp="SettingsButton_Click">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBlock x:Name="MinimizeButton" ToolTip="Rimpicciolisci"
                           Text="0" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                           MouseLeftButtonUp="MinimizeButton_Click">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock x:Name="MaximizeButton" ToolTip="Ingrandisci"
                           Text="1" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                           MouseLeftButtonUp="MaximizeButton_Click">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock x:Name="CloseButton" ToolTip="Chiudi"
                           Text="r" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           MouseLeftButtonUp="CloseButton_Click">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0,30,0,0" Background="White" VerticalAlignment="Top">
            <Grid.DataContext>
                <viewModels:MainViewModel/>
            </Grid.DataContext>

            <Grid Background="White" MouseDown="Window_OnMouseDown" MinHeight="770">
                <Grid Grid.ZIndex="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{Binding FirstInfo}" />
                        <Label Content="{Binding SecondInfo}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Button Style="{Binding SelfInvoiceButtonStyle}"
                        Command="{Binding SelfInvoiceCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">Autofatture</TextBlock>
                                <Image Grid.Column="1" Source="/img/self-invoice.png" Stretch="None" />
                            </Grid>
                        </Button>

                        <Button Style="{Binding InvoiceButtonStyle}"
                        Command="{Binding InvoiceCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">Fatture</TextBlock>
                                <Image Grid.Column="1" Source="/img/self-invoice.png" Stretch="None" />
                            </Grid>
                        </Button>

                        <Button Style="{Binding CashButtonStyle}"
                        Command="{Binding CashFlowCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">Operazioni di cassa</TextBlock>
                                <Image Grid.Column="1" Source="/img/cash-register.png" Stretch="None" />
                            </Grid>
                        </Button>

                        <Button Style="{Binding ClientsButtonStyle}"
                        Command="{Binding ClientsCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">Clienti</TextBlock>
                                <Image Grid.Column="1" Source="/img/clients.png" Stretch="None" />
                            </Grid>
                        </Button>

                        <Button Style="{Binding MaterialsButtonStyle}"
                        Command="{Binding MaterialsCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">Materiali</TextBlock>
                                <Image Grid.Column="1" Source="/img/materials.png" Stretch="None" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" 
                          HorizontalAlignment="Left" Background="Lavender">
                        <ContentControl Content="{Binding SelectedControl}"></ContentControl>
                    </Grid>
                </Grid>

                <Grid Grid.ZIndex="1" Visibility="Collapsed" x:Name="SettingsGrid">

                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Grid.Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Opacity=".5" Fill="White" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="280" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Polygon Grid.Row="0" Grid.Column="1" 
                             Points="98,10 105,0 105,0 112,10" Fill="LightBlue"></Polygon>

                        <Border CornerRadius="10" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" BorderBrush="LightBlue" Background="LightBlue" />
                        <Grid Grid.Column="1" Grid.Row="2" >
                            <StackPanel>
                                <Label Content="Titolare :" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Nome :" Grid.Column="0" Grid.Row="0" />
                                    <Label Content="Indirizzo :" Grid.Column="0" Grid.Row="1" />
                                    <Label Content="Citta :" Grid.Column="0" Grid.Row="2" />
                                    <Label Content="Cap :" Grid.Column="0" Grid.Row="3" />
                                    <Label Content="Codice Fiscale :" Grid.Column="0" Grid.Row="4" />
                                    <Label Content="Partita Iva :" Grid.Column="0" Grid.Row="5" />

                                    <TextBox Text="{Binding InvoiceOwnerName}" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" />
                                    <TextBox Text="{Binding InvoiceOwnerAddress}" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" />
                                    <TextBox Text="{Binding InvoiceOwnerCity}" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" />
                                    <TextBox Text="{Binding InvoiceOwnerPostalCode}" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" />
                                    <TextBox Text="{Binding InvoiceOwnerFiscalCode}" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0" />
                                    <TextBox Text="{Binding InvoiceOwnerVatCode}" Grid.Column="1" Grid.Row="5" Margin="0,0,10,0" />
                                </Grid>
                                <Label Content="Importo massimo autofattura :"/>
                                <TextBox Text="{Binding InvoiceMaxCost}" Margin="10,0" />
                                <Button Content="Conferma" Style="{StaticResource ActionButtonStyle}" Width="80" Height="30" Margin="10" HorizontalAlignment="Right"
                                    Command="{x:Static wpf:ContoWindow.SettingsConfirmCommand}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

    </Grid>

</Window>
