Conto.Wpf/HomePage.xaml

<Page x:Class="Conto.Wpf.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Conto.Wpf"
      xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
	Title="HomePage">
    <Page.Resources>
        <Style x:Key="PanelStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="Background" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PanelTitleStyle" TargetType="Label">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="Foreground" Value="DarkOliveGreen" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Margin="1" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
    
    <Grid>
        <Grid.DataContext>
            <viewModels:ContoViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:MainMenuUserControl Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border Style="{StaticResource PanelStyle}" Height="105" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource PanelTitleStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock>Operazioni di cassa</TextBlock>
                </Label>

                <Label Content="Prelievo per cassa" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding CashFlowWithdraw}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                <Label Content="Data prelievo" Grid.Row="1" Grid.Column="2" />
                <DatePicker SelectedDate="{Binding CashFlowWithdrawDate}" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"/>
                <Button Name="WithdrawAddButton" Command="{Binding AddWithdrawCommand}" Content="Aggiungi" Grid.Row="1" Grid.Column="4" Margin="10,0" />

                <Label Content="Spesa su cassa" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding CashFlowCost}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" />
                <Label Content="Data spesa" Grid.Row="2" Grid.Column="2" />
                <DatePicker SelectedDate="{Binding CashFlowCostDate}" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" />
                <Label Content="Giustificativo" Grid.Row="2" Grid.Column="4" />
                <TextBox Name="CostJustificationTextBox" Text="{Binding CashFlowCostJustification}" Grid.Row="2" Grid.Column="5" Margin="10,0,0,0" />
                <Button Name="CostAddButton" Command="{Binding AddCostCommand}" Content="Aggiungi" Grid.Row="2" Grid.Column="6" Margin="10,0" />

            </Grid>
        </Border>

        <Border Style="{StaticResource PanelStyle}" Height="70" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource PanelTitleStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock>Auto fattura</TextBlock>
                </Label>

                <Label Content="Materiale" Grid.Column="0" Grid.Row="1" />
                <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Margin="10,0,0,0">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
                <Label Content="Quantità" Grid.Column="2" Grid.Row="1" />
                <TextBox Text="{Binding SelfInvoiceMaterialQuantity}" Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" />

                <Label Content="Costo" Grid.Column="4" Grid.Row="1" />
                <TextBox Text="{Binding SelfInvoiceMaterialCost}" Grid.Column="5" Grid.Row="1" Margin="10,0,0,0" />

                <Label Content="Costo massimo fattura" Grid.Column="6" Grid.Row="1" />
                <TextBox Text="{Binding SelfInvoiceMaxCost}" Grid.Column="7" Grid.Row="1" Margin="10,0,0,0" />

                <Label Content="Data" Grid.Column="8" Grid.Row="1"/>
                <DatePicker SelectedDate="{Binding SelfInvoiceDateTime}" Grid.Column="9" Grid.Row="1" Margin="10,0,0,0" />

                <Button Command="{Binding AddSelfInvoiceCommand}" Content="Genera" Grid.Column="10" Grid.Row="1" Margin="10,0,0,0" />

            </Grid>
        </Border>

        <Border Style="{StaticResource PanelStyle}" Height="105" Grid.Row="3" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource PanelTitleStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock>Fattura</TextBlock>
                </Label>
            </Grid>
        </Border>

        <Border Style="{StaticResource PanelStyle}" Height="Auto" Grid.Row="4" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource PanelTitleStyle}" Grid.Row="0">
                    <TextBlock>Auto fatture da approvare</TextBlock>
                </Label>

                <DataGrid Name="DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  AlternationCount="2" ItemsSource="{Binding UnconfirmedSelfInvoice}"
                  Grid.Row="1">
                    <DataGrid.Resources>
                        <system:String x:Key="Generate">Genera</system:String>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Width="*" Header="Descrizione" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Width="5*" Header="Quantità" Binding="{Binding Path=Quantity}" />
                        <DataGridTextColumn Width="2*" Header="Prezzo" Binding="{Binding Path=Price}" />
                        <DataGridTextColumn Width="2*" Header="Importo" Binding="{Binding Path=Amount}" />
                        <DataGridTextColumn Width="2*" Header="Data" Binding="{Binding Path=InvoiceDate}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Genera" 
                                            Command="{Binding Path=DataContext.GenerateInvoiceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
    </Grid>
</Page>
