Conto.Wpf/MainMenuUserControl.xaml

<UserControl x:Class="Conto.Wpf.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="540">
    <UserControl.Resources>
        <Style x:Key="LinkStyle" TargetType="Hyperlink">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SlateGray"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  MouseDown="TitleBar_MouseDown" />
            <Image Stretch="None" Grid.Column="1" MouseUp="MinimizeButton_Click">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="img/minimize.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="img/minimize_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Stretch="None" Grid.Column="2" MouseUp="MaximizeButton_Click">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="img/maximize.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="img/maximize_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Stretch="None" Grid.Column="3" MouseUp="CloseButton_Click">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="img/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="img/close_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <TextBlock Grid.Row="1" Margin="10,0,0,0">
            <Hyperlink NavigateUri="SelfInvoicePage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Autofatture</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="CashFlowPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Cassa</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="CustomersPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Clienti</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="MaterialsPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Materiali</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="PrintPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Stampe</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="SettingsPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Impostazioni</TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>

    <!--</DockPanel>
    </Border>-->
</UserControl>
