Conto.Wpf/MainMenuUserControl.xaml

<UserControl x:Class="Conto.Wpf.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="540">
    <UserControl.Resources>
        <Style x:Key="LinkStyle" TargetType="Hyperlink">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SlateGray"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
        </Style>
    </UserControl.Resources>
    <!--<Border x:Name="MainBorder"
            BorderThickness="1"
            CornerRadius="2">-->
    <!--<DockPanel>-->

    <!--<DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click"/>
            <Button x:Name="MaxButton" DockPanel.Dock="Right" Click="MaximizeButton_Click" />
            <Button x:Name="MinButton" DockPanel.Dock="Right" Click="MaximizeButton_Click" />
            
            <TextBlock MouseDown="TitleBar_MouseDown">OsTrading - Conti</TextBlock>
        </DockPanel>-->
    <Grid>
        <TextBlock>
            <Hyperlink NavigateUri="SelfInvoicePage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Autofatture</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="CashFlowPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Cassa</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="CustomersPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Clienti</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="MaterialsPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Materiali</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="PrintPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Stampe</TextBlock>
            </Hyperlink>
            <Hyperlink NavigateUri="SettingsPage.xaml" Style="{StaticResource LinkStyle}">
                <TextBlock>Impostazioni</TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>

    <!--</DockPanel>
    </Border>-->
</UserControl>
