Conto.Wpf/MaterialsUserControl.xaml

<UserControl x:Class="Conto.Wpf.MaterialsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="670" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.DataContext>
            <viewModels:MaterialsViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Descrizione" Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabelStyle}"/>
            <TextBox Text="{Binding Description}" Grid.Row="0" Grid.Column="1" Style="{StaticResource DescriptionTextStyle}"/>

            <Label Content="Prezzo" Grid.Column="2" Grid.Row="0" Style="{StaticResource FormLabelStyle}"/>
            <TextBox Text="{Binding Price}" Grid.Column="3" Grid.Row="0" Style="{StaticResource QuantityStyle}" />

            <Label Content="Unita di misura" Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabelStyle}"/>
            <ComboBox ItemsSource="{Binding Measures}" SelectedValue="{Binding SelectedMeasure}" DisplayMemberPath="Description" SelectedValuePath="Id" 
                      Grid.Column="1"  Grid.Row="1" Style="{StaticResource MeasuresComboBoxStyle}" />
            
            <Button Command="{Binding AddMaterialCommand}" Style="{StaticResource ActionButtonStyle}" 
                    Grid.Column="3" Grid.Row="1" Height="30" Width="80" Margin="10,10,0,10">
                <TextBlock>Aggiungi</TextBlock>
            </Button>

        </Grid>

        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Margin="0,20,0,0"
                      ItemsSource="{Binding Materials}"
                      AlternationCount="2"
                      RowStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Descrizione" Width="*" Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Prezzo" Width="Auto" Binding="{Binding Path=Price}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Misura" Width="Auto" Binding="{Binding Path=MeasureId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
