Conto.Wpf/MaterialsUserControl.xaml

<UserControl x:Class="Conto.Wpf.MaterialsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="650" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.DataContext>
            <viewModels:MaterialsViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Descrizione" Grid.Column="0" Style="{StaticResource FormLabelStyle}"/>
            <TextBox Text="{Binding Description}" Grid.Row="0" Grid.Column="1" Style="{StaticResource DescriptionTextStyle}"/>

            <Label Content="Prezzo" Grid.Column="2" Style="{StaticResource FormLabelStyle}"/>
            <TextBox Text="{Binding Price}" Grid.Column="3" Style="{StaticResource QuantityStyle}" />

            <Label Content="Unita di misura" Grid.Column="4" Style="{StaticResource FormLabelStyle}"/>
            <TextBox Text="{Binding Price}" Grid.Column="5" Style="{StaticResource QuantityStyle}" />

            <Button Command="{Binding AddMaterialCommand}" Style="{StaticResource ActionButtonStyle}" 
                    Grid.Column="6" Height="30" Width="80" Margin="10,0,0,0">
                <TextBlock>Aggiungi</TextBlock>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Materials}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descrizione" Width="*" Binding="{Binding Path=Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezzo" Width="Auto" Binding="{Binding Path=Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Misura" Width="Auto" Binding="{Binding Path=MeasureId}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
