Conto.Wpf/SelfInvoicePage.xaml

<Page x:Class="Conto.Wpf.SelfInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:Conto.Wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300"  d:DesignWidth="500"
	Title="SelfInvoicePage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wpf:MainMenuUserControl Margin="10,10,10,10" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Materiale" Grid.Column="0" Grid.Row="0" />
            <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" Margin="10,0,0,0">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
            <Label Content="Quantità" Grid.Column="2" Grid.Row="0" />
            <TextBox Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" />
            
            <Label Content="Dat inizio" Grid.Column="0" Grid.Row="1" />
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Label Content="Dat fine" Grid.Column="2" Grid.Row="1" />
            <DatePicker Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Now }"/>

            <Label Content="Anno di riferimento" Grid.Column="0" Grid.Row="2" />
            <TextBox Text="2014" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" />
            <Label Content="Esente IVA" Grid.Column="2" Grid.Row="2" />
            <CheckBox IsChecked="True" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="10,7,0,7" />
            
            <Button Content="Inserisci" Grid.Column="3" Grid.Row="3" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
