Conto.Wpf/SelfInvoiceUserControl.xaml

<UserControl x:Class="Conto.Wpf.SelfInvoiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selfInvoice="clr-namespace:Conto.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="650" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.DataContext>
            <selfInvoice:SelfInvoiceViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Style="{StaticResource GridItemsStyle}" Grid.Row="0">
                <Label Content="Materiale" Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Height="25"
                      ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" DisplayMemberPath="Description" SelectedValuePath="Id" />

                <Label Content="Prezzo" Grid.Column="2" Grid.Row="0" Style="{StaticResource FormLabelStyle}"/>
                <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource QuantityStyle}"
                     Text="{Binding MaterialPrice}"/>

                <Label Content="Unita di misura" Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Height="25"
                      ItemsSource="{Binding Measures}" SelectedItem="{Binding SelectedMeasure}" DisplayMemberPath="Description" SelectedValuePath="Id" />

                <Label Content="Quantita" Grid.Column="2" Grid.Row="1" Style="{StaticResource FormLabelStyle}"/>
                <TextBox Text="{Binding Quantity}" Grid.Column="3" Grid.Row="1" Style="{StaticResource QuantityStyle}"/>

                <Label Content="Data fatture" Grid.Column="0" Grid.Row="2" Style="{StaticResource FormLabelStyle}"/>
                <DatePicker SelectedDate="{Binding InvoiceDate}" Grid.Column="1" Grid.Row="2" Style="{StaticResource DateTextStyle}"/>

                <Label Content="Anno di riferimento" Grid.Column="0" Grid.Row="3" Style="{StaticResource FormLabelStyle}" />
                <TextBox Text="{Binding InvoiceYear}" Grid.Column="1" Grid.Row="3" Style="{StaticResource YearTextStyle}" />
                <Label Content="Esente IVA" Grid.Column="2" Grid.Row="3" Style="{StaticResource FormLabelStyle}" />
                <CheckBox IsChecked="{Binding VatExempt}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0" />

                <Button Command="{Binding AddSelfInvoice}" Style="{StaticResource ActionButtonStyle}" Grid.Column="3" Grid.Row="4" Height="30" Width="80" HorizontalAlignment="Left" Margin="30,0,0,0">
                    <TextBlock>Genera</TextBlock>
                </Button>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1">
            
            <DataGrid ItemsSource="{Binding SelfInvoices}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Materiale" Binding="{Binding MaterialId}" />
                    <DataGridTextColumn Width="*" Header="Ricevuta" Binding="{Binding InvoiceNumber}" />
                    <DataGridTextColumn Width="*" Header="Costo" Binding="{Binding InvoiceCost}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

    </Grid>
</UserControl>
