Conto.Wpf/SettingsPage.xaml

<Page x:Class="Conto.Wpf.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conto.Wpf"
      xmlns:settings="clr-namespace:Conto.Wpf.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="SettingsPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="Settings" ObjectType="{x:Type settings:SettingsObjectDataProvider}" MethodName="GetSettings" />
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource Settings}}">
        <local:MainMenuUserControl Margin="10,10,10,266"/>
        <Label Content="Anno di riferimento" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,63,0,0" TextWrapping="Wrap" Text="{Binding Year}" VerticalAlignment="Top" Width="40"/>
        <Label Content="Importo massimo di autofattura €" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextAlignment="Right" Margin="210,93,0,0" TextWrapping="Wrap" Text="{Binding MaxSelfInvoiceCost}" VerticalAlignment="Top" Width="40"/>
        <Label Content="Intestatario autofattura" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="195"/>
    </Grid>
</Page>
