Conto.Wpf/Resources/ContoStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style x:Key="{x:Type DatePicker}" TargetType="DatePicker">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="PanelTitleStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="25,0,0,0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="DarkOliveGreen" />
    </Style>

    <LinearGradientBrush x:Key="SectionTitleGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="DarkSlateGray" Offset="0.0" />
        <GradientStop Color="SlateGray" Offset="0.25" />
        <GradientStop Color="Lavender" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="SectionTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="670" />
        <Setter Property="Margin" Value="10,15,0,15" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="Background" Value="{StaticResource SectionTitleGradientBrush}" />
    </Style>






    <LinearGradientBrush x:Key="TealGradientBrush"  
    StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Teal" Offset="0" />
        <GradientStop Color="SteelBlue" Offset="0.5" />
        <GradientStop Color="Teal" Offset="1" />
    </LinearGradientBrush>














    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                    Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#CCFF33"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
