Conto.Wpf/Resources/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<DataTemplate x:Key="PrintListBoxTemplate">
        <StackPanel Margin="3">
            <DockPanel>
                <TextBlock FontWeight="Bold" Text="Pdf:"
                           DockPanel.Dock="Left"
                           Margin="5,0,10,0" />
                <TextBlock Text="  " />
                <TextBlock Text="{Binding Description}" Foreground="Green"
                           FontWeight="Bold"/>
            </DockPanel>
            <DockPanel >
                <TextBlock FontWeight="Bold" Text="Importo:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Cash}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>-->


    <Style TargetType="Button" x:Key="CashFlowListBoxStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="IndianRed" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              ClipToBounds="True">
                        <ContentPresenter x:Name="myContentPresenter"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Foreground" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Triggers>
            <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock>No items to display</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- LIST BOX CASH FLOW OPERATIONS -->
    <DataTemplate x:Key="CashFlowListBoxTemplate">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="{Binding Description}" Foreground="Green"
                           DockPanel.Dock="Left"
                           Margin="5,0,10,0"
                           FontWeight="Bold"/>
                <TextBlock FontWeight="Bold" Text="Importo:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Cash}" />
                <TextBlock FontWeight="Bold" Text="Data:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                <TextBlock Text="{Binding FlowDate}" />
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Left"
                        Margin="5,0,10,0"
                        Height="30" Width="160"
                        Style="{StaticResource CashFlowListBoxStyle}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext.AddSelfInvoiceToPrintCommand}" 
                        CommandParameter ="{Binding}">
                    <TextBlock Text="Aggiungi a stampa" />
                </Button>
            </DockPanel>
            <Line X1="3" X2="300" Y1="0" Y2="0" Width="300" StrokeThickness="1" Stroke="DarkOrange" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PrintListBoxTemplate">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="{Binding Description}" Foreground="Green"
                           DockPanel.Dock="Left"
                           Margin="5,0,10,0"
                           FontWeight="Bold"/>
                <TextBlock FontWeight="Bold" Text="Importo:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Cash}" />
                <TextBlock FontWeight="Bold" Text="Data:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                <TextBlock Text="{Binding FlowDate}" />
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Left"
                        Margin="5,0,10,0"
                        Height="30" Width="160"
                        Style="{StaticResource CashFlowListBoxStyle}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext.AddSelfInvoiceToPrintCommand}" 
                        CommandParameter ="{Binding}">
                    <TextBlock Text="Rimuovi" />
                </Button>
            </DockPanel>
            <Line X1="3" X2="300" Y1="0" Y2="0" Width="300" StrokeThickness="1" Stroke="DarkOrange" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MaterialsListBoxDataTemplate">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="{Binding Description}" Foreground="Green"
                           DockPanel.Dock="Left"
                           Margin="5,0,10,0"
                           FontWeight="Bold"/>
                <TextBlock FontWeight="Bold" Text="Prezzo:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Price}" />
                <TextBlock FontWeight="Bold" Text="Misura:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                <TextBlock Text="{Binding MeasureId}" />
            </DockPanel>
            <!--<DockPanel>
                <Button DockPanel.Dock="Left"
                        Margin="5,0,10,0"
                        Height="30" Width="160"
                        Style="{StaticResource CashFlowListBoxStyle}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext.AddSelfInvoiceToPrintCommand}" 
                        CommandParameter ="{Binding}">
                    <TextBlock Text="Rimuovi" />
                </Button>
            </DockPanel>-->
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
