Conto.Wpf/Resources/MenuButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TomatoGradientBrush"  
    StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF3333" Offset="0" />
        <GradientStop Color="#EE2222" Offset="0.5" />
        <GradientStop Color="#FF3333" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SandyGradientBrush"  
    StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFCD853F" Offset="0" />
        <GradientStop Color="#EEBC742E" Offset="0.5" />
        <GradientStop Color="#FFCD853F" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightGreenGradientBrush"
    StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF556B2F" Offset="0" />
        <GradientStop Color="#EE445A1E" Offset="0.5" />
        <GradientStop Color="#FF556B2F" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreyGradientBrush"
    StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF2F4F4F" Offset="0" />
        <GradientStop Color="#EE1E3E3E" Offset="0.5" />
        <GradientStop Color="#FF2F4F4F" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Cornsilk" />
        <Setter Property="Background" Value="{StaticResource TealGradientBrush}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">
                        <!-- Outer rectangle -->
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="Transparent"
                                   Fill="{TemplateBinding Background}"/>
                        <!-- Content -->
                        <DockPanel>
                            <ContentPresenter x:Name="myContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="outerRectangle"
                                    Value="SteelBlue" />
                            <!-- Blur content text -->
                            <Setter Property="ContentPresenter.Effect" TargetName="myContentPresenter">
                                <Setter.Value>
                                    <BlurEffect Radius="1"></BlurEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectedMenuButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#CCCCC6BA" />
        <Setter Property="Background" Value="#444444" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="20,0,0,10"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="258" Height="70" >
                        <Polygon Points="249,40 249,50 257,35 249,20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}"></Polygon>
                        <!-- Outer rectangle -->
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Stroke="Transparent"
                                               Width="250"
                                   Fill="{TemplateBinding Background}" />
                        <!-- Content -->
                        <DockPanel>
                            <ContentPresenter x:Name="myContentPresenter" Margin="20" 
                                              Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Cornsilk" />
        <Setter Property="Background" Value="{StaticResource TomatoGradientBrush}" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="70" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">
                        <!-- Outer rectangle -->
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="Transparent"
                                   Fill="{TemplateBinding Background}"/>

                        <!-- Content -->
                        <DockPanel>
                            <ContentPresenter x:Name="myContentPresenter" Margin="20" 
                                              Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="outerRectangle"
                                    Value="Teal" />
                            <!-- Blur content text -->
                            <Setter Property="ContentPresenter.Effect" TargetName="myContentPresenter">
                                <Setter.Value>
                                    <BlurEffect Radius="1"></BlurEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CashMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MainMenuButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SandyGradientBrush}" />
    </Style>

    <Style x:Key="MaterialsMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MainMenuButtonStyle}">
        <Setter Property="Background" Value="{StaticResource LightGreenGradientBrush}" />
    </Style>

    <Style x:Key="ClientsMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MainMenuButtonStyle}">
        <Setter Property="Background" Value="{StaticResource GreyGradientBrush}" />
    </Style>

</ResourceDictionary>