Conto.Wpf/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="10,3,0,0" />
    </Style>

    <Style x:Key="LongSizeTextStyle" TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="350" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="MidSizeTextStyle" TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="170" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="SmallSizeTextStyle" TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="QuantityStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="50" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="YearTextStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="35" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>
