Conto.Wpf/Views/SettingsView.xaml

<UserControl x:Class="Conto.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Conto.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="10" />
            <RowDefinition Height="290" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Polygon Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             Points="284,10 289,0 289,0 294,10" Fill="LightBlue"></Polygon>

        <Border CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" BorderBrush="LightBlue" Background="LightBlue" />
        <Grid Grid.Column="2" Grid.Row="2" >
            <StackPanel>
                <Label Content="Titolare" Style="{StaticResource PanelTitleStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Nome :" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Indirizzo :" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Citta :" Grid.Column="0" Grid.Row="2" />
                    <Label Content="Cap :" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Codice Fiscale :" Grid.Column="0" Grid.Row="4" />
                    <Label Content="Partita Iva :" Grid.Column="0" Grid.Row="5" />

                    <Label Grid.Column="0" Grid.Row="6">
                        <Label.Content>
                            <AccessText Text="Importo massimo autofattura :" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>                   

                    <TextBox Text="{Binding InvoiceOwnerName}" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding InvoiceOwnerAddress}" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding InvoiceOwnerCity}" Grid.Column="1" Grid.Row="2" />
                    <TextBox Text="{Binding InvoiceOwnerPostalCode}" Width="45" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" />
                    <TextBox Text="{Binding InvoiceOwnerFiscalCode}" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Text="{Binding InvoiceOwnerVatCode}" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"/>
                    <TextBox Text="{Binding InvoiceMaxCost}" Width="50" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="10,3,0,16" />
                </Grid>
                <Button Content="Conferma" Style="{StaticResource ActionButtonStyle}" Width="80" Height="30" Margin="10" HorizontalAlignment="Right"
                                    Command="{x:Static wpf:ContoWindow.SettingsConfirmCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
